Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FE8E
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210286019, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC00  000210068E24 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEE0  00021006A225 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDB50D0000 ntdll.dll
7FFDB34C0000 KERNEL32.DLL
7FFDB2880000 KERNELBASE.dll
7FFDB3EC0000 USER32.dll
7FFDB2D30000 win32u.dll
7FFDB4FF0000 GDI32.dll
7FFDB2D60000 gdi32full.dll
7FFDB27E0000 msvcp_win.dll
7FFDB2B80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDB30F0000 advapi32.dll
7FFDB32E0000 msvcrt.dll
7FFDB4CE0000 sechost.dll
7FFDB4250000 RPCRT4.dll
7FFDB2ED0000 bcrypt.dll
7FFDB1A20000 CRYPTBASE.DLL
7FFDB3060000 bcryptPrimitives.dll
7FFDB4CB0000 IMM32.DLL
